class DroneInterface:
    last_coords = [350, 1000]
    speed = [1000, 1000]  # с моим масштабом карты случайно получился кинжал
    camera_angle = 0.698
    height = 1000

    def get_last_coords(self):
        """
        Возвращает последние известные координаты до потери связи
        TODO собсна возвращать реальные координаты ы
        :return: последние известные координаты дрона до потери связи
        """
        return self.last_coords

    def get_cur_speed(self):
        """
        Возвращает текущую скорость изделия
        TODO собсна возвращать реальную скорость ы
        :return: текущая скорость изделия по осям х и у
        """
        return self.speed

    def get_camera_angle(self):
        """
        Возвращает угол обзора камеры в радианах
        TODO собсна возвращать реальный угол ы, если это понадобится и 40 градусов (0.698 радиан) будет мало
        :return: угол обзора камеры в радианах
        """
        return self.camera_angle

    def get_cur_height(self):
        """
        Возвращает текущую высоту изделия в метрах
        :return: высота изделия над землей в метрах
        """
        return self.height

    def get_camera_image(self):
        """
        Возвращает следующее изображение с камеры
        """
        pass
